{
    "env": {
        "browser": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parserOptions": {
        "ecmaVersion": 2018,
        "sourceType": "module"
    },
    "rules":{
        "no-unused-vars":"warn",
        "class-methods-use-this":"off",
        "comma-dangle": 0,
        "trailing-comma": 0,
        "quote-props": 0,
        "linebreak-style": 0,
        "consistent-return": 0,
        "no-shadow": 0,
        "no-underscore-dangle": 0
    }
}